Algoritmo "ManzanoExercicio1L05B"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar
// (de 1 até 10) de um número qualquer.
// Autor(a)    : Izadora Amaral Girotto
// Data atual  : 29/09/2025
Var
   // Seção de Declarações das variáveis
   numero, contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //(Exercicios do livro manzano pag - 50)
   Escreval("-----Tabuada-----")
   Escreval("Digite um número: ")
   Leia(numero)
   para contador de 1 ate 10 passo 1 faca
      Escreval(numero, " x ", contador, " = ", numero*contador)
   fimpara
Fimalgoritmo