Algoritmo "ManzanoExercicio1L05A"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Elaborar um programa que apresente o resultado inteiro da
// divisão de dois números quaisquer. Para a elaboração do programa, não
// utilizar em hipótese alguma o conceito do operador aritmético DIV. A
// solução deve ser alcançada com a utilização de looping. Ou seja, o
// programa deve apresentar como resultado (quociente) quantas vezes o
// divisor cabe no dividendo.
// Autor(a)    : Izadora Amaral Girotto
// Data atual  : 29/09/2025
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //(Exercicios do livro manzano pag - 66)
   Escreval("-----QUADRADOS 15 A 200-----")
    para contador de 15 ate 200 passo 1 faca
      Escreval("O quadrado de ", contador, " é ", contador*contador)
   fimpara
    
Fimalgoritmo